{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "template-pokeapi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/template-pokeapi",
            "index": "frontend/src/index.html",
            "main": "frontend/src/main.ts",
            "polyfills": "frontend/src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "frontend/src/favicon.ico",
              "frontend/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/frontend/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "frontend/src/app/styles/index.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mbb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "frontend/src/environments/environment.ts",
                  "with": "frontend/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "template-pokeapi:build:production"
            },
            "development": {
              "browserTarget": "template-pokeapi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "template-pokeapi:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "frontend/src/**/*.ts",
              "frontend/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "309ad61a-8d1b-491c-88ba-8245d947e0b4",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
