{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#872020",
    "activityBar.background": "#872020",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#872020",
    "statusBar.background": "#5e1616",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#872020",
    "statusBarItem.remoteBackground": "#5e1616",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5e1616",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5e161699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5E1616"
}
